<!DOCTYPE html>
<br lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url("imgs/a.jpg");
            font-size: 30px;

        }

        p {
            background-color: lavender ;
            font-style: italic;
        }
        .topnav {
            overflow: hidden;
            background-color: pink;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;

            text-align: center;
            padding: 20px 20px;


            text-decoration: #2196F3;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: white;

        }




        /* Style the header */
        .header {
            padding: 30px;
            text-align: center;
            font-size: 50px;
          
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Left and right column */
        .column.side {
            width: 33%;
        }

        /* Middle column */
        .column.middle {
            width: 33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            background-color: pink;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        p1 {
            font-size: 100px;
        }
    </style>
</head>


</br>

<div class="header">
    <h2>Header </h2>

</div>

<div class="topnav">
    <a href="#" onclick="displayResult()">tây ban nha</a>
    <a href="#" onclick="displayResult1()">đức</a>
    <a href="#" onclick="displayResult2()">ý</a>
    <a href="#">First Grab</a>
    <a href="#">First of everything</a>
</div>
<hr/>
<div id="img-container"></div>

<script>

    const imgs = ['imgs/s1.png','imgs/s2.jpeg','imgs/s3.jpeg',
    'imgs/d1.png', 'imgs/d2.jpg', 'imgs/d3.jpeg',
    'imgs/i1.jpeg', 'imgs/i2.jpeg', 'imgs/i3.jpeg',
    ];
    for (let i = 0; i < imgs.length; i++) {
        const container = document.getElementById('img-container');
        container.innerHTML += `<img id="img${i}" style="display: none; margin-left: 5px" src="${imgs[i]}" width="320" height="290">`
    }

    function displayResult() {
        for (let i = 0; i <imgs.length; i++) {
            if(i<=2) {
                document.getElementById('img' + i.toString()).style.display = 'inline-block';
            }

            else {
                document.getElementById('img' + i.toString()).style.display = 'none';
            }
        }

        document.getElementById("demo").innerHTML = "This is spain";
    }

    function displayResult1() {
        for (let i = 0; i <imgs.length; i++) {
            if(i>2 && i<6) {
                document.getElementById('img' + i.toString()).style.display = 'inline-block';
            }

            else {
                document.getElementById('img' + i.toString()).style.display = 'none';
            }
        }
        document.getElementById("demo").innerHTML = "This is germany" + "<br>"
            + "and i love it" + "<br>" +
            "abc";
    }

    function displayResult2() {
        for (let i = 0; i <imgs.length; i++) {
            if(i>=6) {
                document.getElementById('img' + i.toString()).style.display = 'inline-block';
            }

            else {
                document.getElementById('img' + i.toString()).style.display = 'none';
            }
        }
        document.getElementById("demo").innerHTML = "This is italy" ;
    }

</script>

<p id="demo"></p>
<hr/>
<!--
<img src="imgs/f.jpg" width="320" height="290">
<img src="imgs/e.jpg" width="320" height="290">
<img src="imgs/l.jpg" width="320" height="290">
<img src="imgs/q.jpg" width="320" height="290">
<img src="imgs/yuy.png" width="265" height="290">
<img src="imgs/t.png" width="266" height="290">
<br>


<div class="footer">
    <p>Fovever Yeu Em </p>
</div>
-->
<!--
<p1> 2               15</p1>
<br>
<p1> months               days</p1>
-->
</body>
</html>
